<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações relevantes</title>
    <!-- Tag STYLE para aplicar estilos CSS -->
    <style>
        /* aplicando estilos no elemento body */
        body {
            /* background-color para alterar a cor do fundo */
            background-color: lightsteelblue;
            background-image: url(imagens/van.jpg);
        }
        /* aplicando estilos no elemento h1 */
        h1 {
            /* color para alterar a cor do texto no elemento */
            color: white;
            background-color: black;
            /* font-size para alterar o tamanho do texto */
            font-size: 25px;
            /* text-align para alterar a posição do texto */
            text-align: center;
        }
        /* aplicando estilos no elemento p */
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Aprendendo um pouco de CSS</h1>
    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus necessitatibus dicta tempore nostrum vero omnis esse. Officia beatae voluptatem laboriosam maxime deleniti perferendis magni explicabo harum sed esse, placeat nam.
    </p>
</body>
</html>