<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A01 - Exemplo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 1em;
            justify-content: center;
            align-items: center;
            background-color: rgb(11, 62, 109);
            color: #fff;
        }

        h2 {
            font-size: 2rem;
        }

        button {
            font-size: 1rem;
            border: 0;
            background-color: rgb(49, 154, 168);
            color: #fff;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.05);
            transition: all 0.2s ease;
            box-shadow: 0 0 5px rgb(74, 202, 219);
        }
    </style>
</head>
<body>
    <h2>2 reais ou um presente misterioso?</h2>

    <!-- Botão que chama a função clique() ao ser clicado -->
    <button onclick="clique()">💸 Clique aqui e ganhe um PIX 💸</button>

    <script>
        // Declarando uma função chamada 'clique'
        function clique() {
            alert('Parabéns! 🎉 Seu cartão foi clonado!');
        }
    </script>
</body>
</html>